<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(90deg, #e70061, #a003c7, #4b09cb);

        }
        h1{
            text-align: center;
            color: #2c0577
        }
        a{
            color: #4b09cb;
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited{
            color: #2c0577;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: #e70061;
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/"target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/"target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>