<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas 
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            /*light normal bold bolder*/
            
            /*shorthand
            font-style - font-weight - font-size - font-family*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet odio asperiores porro suscipit labore doloribus officia ullam ipsam velit? Libero, magni qui quas tenetur error eum hic eos animi voluptatibus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed dolore facilis ea laborum quas quis deleniti reprehenderit quo hic eaque! Minima nam quas repellat molestias ipsum nulla voluptatibus cum ipsam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus, veritatis! Cupiditate, voluptatum repellat? Molestiae velit architecto similique sapiente voluptatum sed, suscipit fuga optio ratione repellendus dolor blanditiis quas harum recusandae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis aliquid ducimus quibusdam iusto molestiae ratione sint beatae harum nulla tempore exercitationem facere, voluptatum praesentium delectus quisquam laborum. Officia, ipsa ipsum.</p>
    <h2>Subtitulo do exercicio lo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi iusto non voluptatem, doloremque ipsum assumenda dolores inventore asperiores veniam incidunt deserunt qui cupiditate nesciunt possimus molestias. Amet, accusamus. Magnam, nam.</p>
</body>
</html>