<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: #ee3b87;
            height: 300px;
            width: 300px;
       
            /*
            border-width: 10px;
            border-style: solid;
            border-color: #b83bd7;
            */

           
            border: 10px solid #b83bd7;
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            
            padding: 10px;

            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */

            margin: 20px auto 40px auto;

            /*
            outline-width: 5px;
            outline-style: solid;
            outline-color: #7947d9;
            */

            outline: 5px solid #7947d9
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a>Vamos ver como isso tudo funciona</p>
</body>
</html>